### Module positions - created on Mon Jan  2 18:23:42 2023 ###
### Printed by Pcbnew version (6.0.10)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                                                   PosX       PosY       Rot  Side
C1        100n       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder            -0.1270   -19.1770  180.0000  top
C2        100n       C_0402_1005Metric_Pad0.74x0.62mm_HandSolder            -0.1270   -20.1930  180.0000  top
C3        100n       C_0603_1608Metric_Pad1.08x0.95mm_HandSolder             8.7400   -13.5600   90.0000  top
C4        1u         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder             4.0410   -14.1950    0.0000  top
C5        1u         C_0603_1608Metric_Pad1.08x0.95mm_HandSolder            14.3280   -13.5600   90.0000  top
Q1        Si2371EDS  SOT-23                                                  3.1785   -11.5280  -90.0000  top
Q2        Si2371EDS  SOT-23                                                 14.0970   -17.0180  180.0000  top
R1        100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder             3.1785    -8.8610  180.0000  top
R2        100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder             0.2500   -13.5000   90.0000  top
R3        4.7k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder            -4.5000   -13.5000   90.0000  top
R4        4.7k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder            -6.2500   -13.5000   90.0000  top
R5        100k       R_0603_1608Metric_Pad0.98x0.95mm_HandSolder            16.6370   -17.0180  -90.0000  top
U2        BME280     Bosch_LGA-8_2.5x2.5mm_P0.65mm_ClockwisePinNumbering    -0.1270   -22.7500   90.0000  top
## End
